# springboot_crud_practice

./: README.md  build.gradle
crudPractice/: build.gradle
jpaRefactoring/: build.gradle  settings.gradle
jpaRefactoring/src/main/java/jpaRefactoring/: JpaRefactoringApplication.java
jpaRefactoring/src/main/java/jpaRefactoring/movie/aop/: LoggerAspect.java  TransactionAspect.java
jpaRefactoring/src/main/java/jpaRefactoring/movie/common/: FileUtils.java
jpaRefactoring/src/main/java/jpaRefactoring/movie/configuration/: DatabaseConfiguration.java  SpringDocConfiguration.java  WebMvcConfiguration.java
jpaRefactoring/src/main/java/jpaRefactoring/movie/controller/: MovieController.java
jpaRefactoring/src/main/java/jpaRefactoring/movie/dto/: MovieDto.java  MovieListResponse.java  MoviePosterDto.java
jpaRefactoring/src/main/java/jpaRefactoring/movie/entity/: MovieEntity.java  MoviePosterEntity.java
jpaRefactoring/src/main/java/jpaRefactoring/movie/interceptor/: LoggerInterceptor.java
jpaRefactoring/src/main/java/jpaRefactoring/movie/repository/: MovieRepository.java
jpaRefactoring/src/main/java/jpaRefactoring/movie/service/: MovieService.java  MovieServiceImpl.java
jpaRefactoring/src/main/resources/: application.properties
jpaRefactoring/src/test/java/jpaRefactoring/: JpaRefactoringApplicationTests.java
src/main/resources/: application.properties
src/main/resources/mapper/: sql-movie.xml
src/main/resources/static/css/: movie.css
src/main/resources/templates/error/: default.html
src/main/resources/templates/movie/: movieDetail.html  movieList.html  (+1 more)
(+20 files in other folders)
