spring.application.name=crudPractice

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf-8&serverTimeZone=Asia/Seoul
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf-8&serverTimeZone=Asia/Seoul

spring.datasource.hikari.username=root
spring.datasource.hikari.password=wlgns1358*
spring.datasource.hikari.connection-test-query=select 1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=f:\\LG CNS AM Inspire Camp\\spring-pjt1\\uploads\\
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

logging.level.root=OFF
logging.level.com.crud.crudpractice=debug
logging.pattern.console=%d{HH:mm:ss.SSS} %highlight(%-5p) %cyan(%c) %m%n

logging.level.jdbc.sqlonly=info
logging.level.jdbc.resultsettable=info